 Dfd (c)
1
1
1
0
0
6
3
4
capb
2
60
3
sfl
1
1
3
sgo
1
2
6
3
6
costpc
5
10000
3
cgo
1
5
3
cfl
1
3
6
2
4
caph
1
4
6
costph
5
25000
4
1
31
'Cuantos días durará el paseo?'
5
1
4
dpas
4
1
72
'Este bus tiene capacidad para 60 personas, favor hubicarse comodamente'
4
1
33
'Cuantos estudiantes gordos hay?'
5
1
5
estgo
4
1
33
'Cuantos estudiantes flacos hay?'
5
1
5
estfl
6
3
5
sillb
23
(estfl*sfl)+(estgo*sgo)
5
cantb
17
round(sillb/capb)
5
cantp
30
((estfl*cfl)+(estgo*cgo))*dpas
6
3
6
costtc
12
cantp*costpc
5
canth
25
round((estfl+estgo)/caph)
8
costtphd
12
canth*costph
6
1
8
costtphv
13
costtphd*dpas
4
1
60
'El numero de buses necesarios en en cada vuelta son ',cantb
4
1
58
'La cantidad de platos de comida que se servira es ',cantp
4
1
78
'El costo total de todos los platos de comida en el paseo es $ ',costtc,' CoP'
4
1
57
'El número total de habitaciones necesarias es de ',canth
4
1
70
'Todas las habitaciones al día tendrán un costo de $ ',costtphd,' CoP'
4
1
80
'El costo total de las habitaciones para todo el paseo es de $ ',costtphv,' CoP'
1
